.style-switcher{
    position: fixed;
    right: 0;
    top: 100px;
    padding: 15px;
    width: 200px;
    border-radius: 6px;
    z-index: 101;
    border: 1px solid #f2f2f2;
    background: #f6f6fc;
    transition: all .3s ease;
    transform: translateX(100%);
}
.style-switcher .open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute;
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: rgb(255, 255, 255);   
    color: rgb(0, 0, 0);
    right: 100%;
    border: 1px solid #000;
    cursor: pointer;
    transition: all 0.3 ease;
    border-radius: 50%;
}
.style-switcher .s-icon i{
    line-height: 40px;
}
.style-switcher .style-switcher-toggler{
    top: 0;
}
.style-switcher .day-night{
    top: 55px;
}
.style-switcher h4{
    margin: 0 0 10px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.style-switcher .colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
.style-switcher .colors span{
 display: inline-block;
 height: 30px;
 width: 30px;  
 border-radius: 50%;
 border: 1px solid rgb(201, 0, 0); 
}
.style-switcher .color-1{
    background-color: aquamarine;
}
.style-switcher .color-2{
    background-color: rgb(230, 255, 1);
}
.style-switcher .color-3{
    background-color: rgb(198, 22, 204);
}
.style-switcher .color-4{
    background-color: rgb(199, 5, 112);
}
.style-switcher .color-5{
    background-color: rgb(255, 174, 127);
}