<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        content='Hi! It s me Tawhidul islam.I am professonal Full time Freelancer, I am a professional Web Designer. I m very passionate and dedicated to my work With 1 years of experience as a professional Web Designer,My job is to build your website so that it is functional and user-friendly but at the same time attractive. I love to do hard work, and it,s an easy method to show my creativity to others. I’ve helped so many organizations improve their online presence and hope I can help you to make an awesome website for your business.I have a strong passion for the creativity and discipline .Clean code that is maintainable and readable.I am passionate to learn more and get my skill sets more polished and learn new technology. I offer you unlimited revision so that you are satisfied with our work. I am honest and determined to ensure 100% quality for work. I am committed to deadline.'
        name='description' />

    <meta
        content='HTML, CSS, JavaScript,Tawhidul Islam,Web designer,Programmer,Best Freelancer, fiverr, best webdesigner,feni,best webdesigner,expert webdesigner,best programmer,expert html,'
        name='keywords' />
    <title>Tawhidul islam</title>
    <link rel="icon" href="img/favicon.png" type="image" sizes="20x20">

   
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/main.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <!-----------------------Style Switcher--------->
<!-- <link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled> 
<link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled> 
<link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled> 
<link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled> 
<link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled>  -->
    <!-----------------------css file--------->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-switcher.css">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <!-- -----loader start---- -->

    <!-- -----loader close---- -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#home">Tawhidul&nbsp;<span>Islam</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skill" class="menu-btn">Skills</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#testimonial" class="menu-btn">Testimonial</a></li>
                <li><a href="#faq" class="menu-btn">Faq</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="row">
                <div class="wow bounceInLeft home-content">
                    <div class="text-1">Hello, My Name Is</div>
                    <div class="text-2">Tawhidul&nbsp;Islam</div>
                    <div class="text-3">And I'm a <span class="typing"></span></div>
                    <a href="https://www.facebook.com/tawhidulislam88/" target="_blank">Hire me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/my_pic_.jpg" alt="My image" class="wow bounceInLeft" data-wow-offset="250"
                        data-wow-delay="0.4s">
                    <div class="overlay">
                        <div class="text1">
                            <div class="social-link1">
                                <ul>
                                    <li><a href="https://www.facebook.com/tawhidul.islam88/" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="https://twitter.com/Tawhidu44467989" target="_blank"><i
                                                class="fab fa-twitter"></i></a></li>

                                    <li><a href="https://www.linkedin.com/in/tawhidul-islam1/" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a></li>

                                    <li><a href="https://www.instagram.com/tawhidulislam97/" target="_blank"><i
                                                class="fab fa-instagram"></i></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right wow bounceInLeft" data-wow-offset="250" data-wow-delay="0s">
                    <div class="text">I'm Tawhid and I'm a&nbsp;<span class="typing-2"></span></div>
                    <p>Hi! It's me Tawhidul islam.I am professonal Full time <strong>Freelancer</strong>, I am a
                        professional <strong> Web Designer</strong>. I'm very passionate and dedicated to my work With 1
                        years of experience as a professional <strong> Web Designer</strong>,My job is to build your
                        website so that it is functional and user-friendly but at the same time attractive.<cite
                            style="font-weight:500;"> I love to do hard work</cite>, and it,s an easy method to show my
                        creativity to others. I’ve helped so many organizations improve their online presence and hope I
                        can help you to make an awesome website for your business.I have a strong passion for the
                        creativity and discipline .Clean code that is maintainable and readable.I am passionate to learn
                        more and get my skill sets more polished and learn new technology. I offer you unlimited
                        revision so that you are satisfied with our work. I am honest and determined to ensure 100%
                        quality for work. I am committed to deadline.<br> <b>***Thank you***</b></p>
                    <a href="https://www.facebook.com/tawhidulislam88/" target="_blank">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="carousel owl-carousel">
                <div class="wow fadeInUp card" data-wow-offset="180">
                    <div class="box">
                        <i class="fas fa-code services-icon"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="wow fadeInUp card" data-wow-offset="180">
                    <div class="box">
                        
                        <i class="fa-solid fa-mobile-button services-icon"></i>
                        <div class=" text8">Responsive&nbsp;Web&nbsp;Design</div>
                        
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="wow fadeInUp card" data-wow-offset="180">
                    <div class="box">
                        <i class="fab fa-html5 services-icon"></i>
                        <div class="text">Psd To Html5</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush services-icon"></i>
                        <div class="text">Landing Page</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-mail-bulk services-icon"></i>
                        <div class="text">Email Template</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skill-section" id="skill">
        <div class="max-width">
            <h2 class="title">I have Skills!</h2>

        </div>
        <div class="max-width">
            <div class="col span_1_of_4 box">
                <svg class="radial-progress HTML" data-percentage="99" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">99%</text>
                </svg>
                <h3>HTML</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress CSS" data-percentage="90" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>CSS</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress BOOTSTRAP" data-percentage="80" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                </svg>
                <h3>BOOTSTRAP</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress JavaScript" data-percentage="50" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">50%</text>
                </svg>
                <h3>JavaScript</h3>
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <svg class="radial-progress jquery" data-percentage="60" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">60%</text>
                </svg>
                <h3>jquery</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress PHOTOSHOP" data-percentage="95" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">95%</text>
                </svg>
                <h3>BASIC PHOTOSHOP</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress LANDING-PAGE" data-percentage="90" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>LANDING PAGE</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress responsive" data-percentage="99" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                    </circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">99%</text>
                </svg>
                <h3>responsive web design</h3>
            </div>
        </div>
    </section>
    <!-- skill section close-->
    <!-- portfolio section close-->
    <!-- <section class="portfolio-section" id="portfolio">
        <div class="max-width">
            <h2 class="title">MY PORTFOLIO</h2>
        </div>
        <div class="max-width">
            <div class="portfolio-filter">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".web">WEb DESIGN</button>
                <button type="button" data-filter=".psd">PSD TO HTML</button>
                <button type="button" data-filter=".landing">LANDING PAGE</button>
            </div>
        </div>
        <div class="row container max-width">
            <div class="col span_1_of_3 mix web box for-overlay">
                <img src="img/web_design.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="200">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Sport details website</p>
                        <a href="sport/index.html" target="_blank">
                            <i class="fas fa-link" title="Sport details website"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="200">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">DOLA Landing page</p>
                        <a href="landing page/index.html" target="_blank">
                            <i class="fas fa-link " title="Landing page"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix psd box for-overlay">
                <img src="img/psd_to_html.png" alt="Psd To Html Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">CUDA Psd To html</p>
                        <a href="psd_to_html/index.html" target="_blank"><i class="fas fa-link" title="Psd To Html"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix psd box for-overlay"></div>
            
            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page5.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">GYM Landing page</p>
                        <a href="landing_page3/index.html" target="_blank"><i class="fas fa-link" title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col span_1_of_3 mix web box for-overlay">
                <img src="img/web-design4.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Client website</p>
                        <a href="http://juniorprogrammer.org/" target="_blank"><i class="fas fa-link"
                                title="Client Project image to html"></i>
                        </a>
                    </div>
                </div>
            </div>
            

            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page4.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">PET Landing page</p>
                        <a href="landing-page/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix psd box for-overlay"></div>
            <div class="col span_1_of_3 mix psd box for-overlay">
                <img src="img/psd_to_html2.png" alt="Psd To Html Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Mobile psd to html</p>
                        <a href="psd_to_html2/index.html" target="_blank"><i class="fas fa-link"
                                title="Psd To Html"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page6.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Education Landing page</p>
                        <a href="landing_page6/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix psd box for-overlay">
                <img src="img/pdf_to_html.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">pdf to html</p>
                        <a href="pdf to html/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Project Pdf To Html"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page2.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">beuty & spa Landing page</p>
                        <a href="http://tawhidulislam.epizy.com/" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix web box for-overlay">
                <img src="img/web_deisgn3.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="80">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Personal website</p>
                        <a href="portfolio2/index.html" target="_blank"><i class="fas fa-link" title="Personal website"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page8.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">restaurants Landing page</p>
                        <a href="landing_page8/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix psd box for-overlay"></div>
            <div class="col span_1_of_3 mix psd box for-overlay"></div>
            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_pages3.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Travel Landing page</p>
                        <a href="landing_page4/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix web box for-overlay">
                <img src="img/web_deisgn2.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">restaurants website</p>
                        <a href="restaurants_project/index.html" target="_blank">
                            <i class="fas fa-link" title="restaurants website"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3 mix landing box for-overlay">
                <img src="img/landing_page7.png" alt="Landing Page Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="90">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Personal Landing page</p>
                        <a href="landing_page7/index.html" target="_blank"><i class="fas fa-link"
                                title="Client Landing page"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="col span_1_of_3 mix web box for-overlay">
                <img src="img/web_deisgn4.png" alt="Web Design Project Image" class="wow fadeInUp portfolio-img"
                    data-wow-offset="80">
                <div class="overlay1">
                    <div class="text5">
                        <p class="portfolio-under-text">Restaurant website</p>
                        <a href="restaurant_website/index.html" target="_blank"><i class="fas fa-link" title="Personal website"></i></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section> -->
    <section class="portfolio-section" id="portfolio">
        <div class="max-width">
            <h2 class="title">MY PORTFOLIO</h2>
        </div>
        <div class="max-width">
            <div class="portfolio-filter">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".web">WEb DESIGN</button>
                <button type="button" data-filter=".psd">PSD TO HTML</button>
                <button type="button" data-filter=".landing">LANDING PAGE</button>
            </div>
        </div>
        <div class="row container max-width">
            <div class="col span_1_of_4  mix landing  box img-hover">
                <div class="img-box"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box15"></div>
            </div>
            <div class="col span_1_of_4 box  mix psd  img-hover">
                <div class="img-box16"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box17"></div>
            </div>

            <div class="col span_1_of_4  mix landing  box img-hover">
                <div class="img-box2"></div>
            </div>
            <div class="col span_1_of_4 box  mix landing  img-hover">
                <div class="img-box3"></div>
            </div>
            <div class="col span_1_of_4 box  mix landing  img-hover">
                <div class="img-box4"></div>
            </div>
            <div class="col span_1_of_4 box  mix landing  img-hover">
                <div class="img-box5"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box6"></div>
            </div>
            <div class="col span_1_of_4 box  mix landing  img-hover">
                <div class="img-box7"></div>
            </div>
            <div class="col span_1_of_4 box  mix psd  img-hover">
                <div class="img-box8"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box9"></div>
            </div>
            <div class="col span_1_of_4 box  mix psd  img-hover">
                <div class="img-box10"></div>
            </div>
            <div class="col span_1_of_4 box  mix psd  img-hover">
                <div class="img-box11"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box12"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box13"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box14"></div>
            </div>
            <!-- <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box15"></div>
            </div>
            <div class="col span_1_of_4 box  mix psd  img-hover">
                <div class="img-box16"></div>
            </div>
            <div class="col span_1_of_4 box  mix web  img-hover">
                <div class="img-box17"></div>
            </div> -->


        </div>
    </section>
    <!-- portfolio section close-->

    <!-- testimonial section strat-->
    <section class="testimonial" id="testimonial">
        <div class="max-width">
            <h2 class="title" style="color: #fff;">WHAT POEPLE SAY ABOUT ME</h2>
        </div>
        <div class="row">
            <div class="wow fadeInUp col span_1_of_2 box" data-wow-offset="100">
                <div class="clint-photo">
                    <img src="img/pro2.jpg" alt="CHANEL IMAN">
                </div>
                <div class="clint-review">
                    <p>“Great Experience !!! He did all the advanced website within given time with too many features .
                        Highly Recommended”</p>
                    <h3>CHANEL IMAN</h3>
                    <span class="role">India</span>
                </div>
            </div>
            <div class="wow fadeInUp col span_1_of_2 box" data-wow-offset="100">
                <div class="clint-photo">
                    <img src="img/pro1.jpg" alt="CHANEL IMAN">
                </div>
                <div class="clint-review">
                    <p>“Great service and quick workaround! Very easy to communicate with the seller and delivered on
                        time and budget.”</p>
                    <h3>ADRIANA LIMA</h3>
                    <span class="role">United States</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wow fadeInUp col span_1_of_2 box" data-wow-offset="90">
                <div class="clint-photo">
                    <img src="img/pro3.jpg" alt="CHANEL IMAN">
                </div>
                <div class="clint-review">
                    <p>“He worked hard to make my vision come true, I would highly recommend and will definitely use him
                        again”</p>
                    <h3>ANNE HATHAWAY</h3>
                    <span class="role">United States</span>
                </div>
            </div>
            <div class="wow fadeInUp col span_1_of_2 box" data-wow-offset="90">
                <div class="clint-photo">
                    <img src="img/pro4.jpg" alt="CHANEL IMAN">
                </div>
                <div class="clint-review">
                    <p>“Great work, he went above and beyond. I'd highly recommend this seller.”</p>
                    <h3>EMMA STONE</h3>
                    <span class="role">Canada</span>
                </div>
            </div>
        </div>
    </section><br>
    <!-- testimonial section close-->
<!------faq section start-->
    <section id="faq">
        <div class="max-width">
            <h2 class="title">FAQ</h2>
            <div class="wow fadeInLeftBig acc" data-wow-offset="80" data-wow-delay="0s">
                <h3>Do you design 100% Responsive Website?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>Yes. My Site will be 100% Responsive. It'll be Tab, Desktop/Laptop and Mobile Friendly. You
                            can easily check it with any browser. If my work is not up to your satisfaction level I
                            offer you money back guarantee.</p>
                    </div>
                </div>
            </div>
            <div class="wow fadeInLeftBig acc" data-wow-offset="15" data-wow-delay=".1s">
                <h3>Will I get pixel perfect design ?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>Yes, You will get a pixel perfect and fresh design.</p>
                    </div>
                </div>
            </div>
            <div class="wow fadeInLeftBig acc" data-wow-offset="15" data-wow-delay=".2s">
                <h3>Will the website be SEO / User Friendly ?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>Yes,absolutely! The website and it's url structure will be fully search engine friendly. The
                            website will be neat clean and user friendly as well.</p>
                    </div>
                </div>
            </div>
            <div class="wow fadeInLeftBig acc" data-wow-offset="15" data-wow-delay=".3s">
                <h3>do you design modern webseite?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>yes.i can do</p>
                    </div>
                </div>
            </div>
            <div class="wow fadeInLeftBig acc" data-wow-offset="15" data-wow-delay=".4s">
                <h3>Can you upload on sever?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p>Yes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!------faq section close-->



    <br>
    <!-- contact section start -->
    <h2 id="contact" class="contact-title">Contact Us</h2>
    <div class="container1">

        <div class="wow flipInX form" data-wow-offset="180">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                    dolorum adipisci recusandae praesentium dicta!
                </p>
                <div class="info">
                    <div class="information">
                        <i class="fas fa-map-marker-alt icon"></i>
                        <p class="icon-p">558 Rokeya Mansion ,4th floor ,Nazir Road Feni ,Bangladesh</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-envelope icon"></i>
                        <p class="icon-p">designwithtawhid@gmail.com</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-phone-square-alt icon"></i>
                        <p class="icon-p">+8801873740409</p>
                    </div>
                </div>
                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/tawhidul.islam88/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/Tawhidu44467989" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/tawhidulislam97/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/tawhidul-islam1/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form action="https://formspree.io/designwithtawhid@gmail.com" autocomplete="off" method="POST">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" required />
                        <label for="">Name</label>
                        <span>Name</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" required />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" required />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input" required></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <br><br>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="index.html">Tawhidul islam</a> | <span class="far fa-copyright"></span> 2021 All
            rights reserved.</span>
    </footer>
    <script src="https://kit.fontawesome.com/cd2c204bce.js" crossorigin="anonymous"></script>
    <!------------- particles -------- -->
    <Script type="text/javascript" src="vendors/js/particles.min.js"></Script>
    <!----------js vendors file-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <!-------------- mixitup js ------------------->

    <script type="text/javascript" src="vendors/js/mixitup.min.js"></script>
    <!-------------- wow js -------------------> 

    <script type="text/javascript" src="vendors/js/wow.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSJWJEM25Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-YSJWJEM25Q');
    </script>
    <!-- Style Switcher start  -->
    <!-- <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div> -->
    <script src="app.js"></script>



</body>

</html>